\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fisher1936}
\citation{compendium}
\citation{compendium}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Discriminant}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:discriminant}{{1}{3}{Linear Discriminant}{equation.2.1}{}}
\newlabel{eq:classification}{{2}{3}{Linear Discriminant}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigmoid Activation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sigmoid}{{3}{3}{Sigmoid Activation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSE Training Criterion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:mse}{{4}{3}{MSE Training Criterion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient and Update}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gradient}{{5}{4}{Gradient and Update}{equation.2.5}{}}
\newlabel{eq:update}{{6}{4}{Gradient and Update}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:nn_theory}{{2.5}{4}{Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{subsection.2.5}{}}
\newlabel{eq:euclidean}{{7}{4}{Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{equation.2.7}{}}
\newlabel{eq:nn}{{8}{4}{Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{equation.2.8}{}}
\newlabel{eq:knn}{{9}{4}{Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{equation.2.9}{}}
\newlabel{eq:dist_trick}{{10}{4}{Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Template Clustering}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:kmeans}{{2.6}{4}{Template Clustering}{subsection.2.6}{}}
\newlabel{eq:kmeans}{{11}{4}{Template Clustering}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Confusion Matrix and Error Rate}{5}{subsection.2.7}\protected@file@percent }
\newlabel{eq:errorrate}{{12}{5}{Confusion Matrix and Error Rate}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Task}{5}{section.3}\protected@file@percent }
\newlabel{sec:task}{{3}{5}{The Task}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iris --- Implementation and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:iris_results}{{4}{5}{Iris --- Implementation and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the training and evaluation pipeline.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{6}{Overview of the training and evaluation pipeline.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 1: Training and Generalization}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2: Features and Linear Separability}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the four Iris features for each class. Setosa (red), Versicolor (green), Virginica (blue).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histograms}{{2}{8}{Histograms of the four Iris features for each class. Setosa (red), Versicolor (green), Virginica (blue).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MNIST --- Implementation and Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:mnist_results}{{5}{9}{MNIST --- Implementation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Overview}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 1: NN Classifier with 60\,000 Templates}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for the NN classifier using all 60\,000 training images as templates. Rows are the true class, columns the predicted class.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:mnist_task1_conf}{{1}{10}{Confusion matrix for the NN classifier using all 60\,000 training images as templates. Rows are the true class, columns the predicted class.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eight test images misclassified by the NN classifier trained on all 60\,000 MNIST templates. Titles give the true label and the prediction.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mnist_wrong}{{3}{10}{Eight test images misclassified by the NN classifier trained on all 60\,000 MNIST templates. Titles give the true label and the prediction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eight test images correctly classified by the NN classifier.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mnist_right}{{4}{11}{Eight test images correctly classified by the NN classifier.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 2: Clustered Templates, NN and KNN}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for the 1-NN classifier with 640 clustered templates.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:mnist_task2_nn_conf}{{2}{11}{Confusion matrix for the 1-NN classifier with 640 clustered templates.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for the KNN classifier ($K=7$) on the 640 cluster templates.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:mnist_task2_knn_conf}{{3}{12}{Confusion matrix for the KNN classifier ($K=7$) on the 640 cluster templates.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of the Three Systems}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{fisher1936}{1}
\bibcite{compendium}{2}
\bibcite{irisdata}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code --- Iris}{13}{appendix.A}\protected@file@percent }
\newlabel{app:iris_code}{{A}{13}{MATLAB Code --- Iris}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 1: Training and Generalization}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iris\_task1.m}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Task 2: Features and Linear Separability}{15}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}iris\_task2.m}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code --- MNIST}{18}{appendix.B}\protected@file@percent }
\newlabel{app:mnist_code}{{B}{18}{MATLAB Code --- MNIST}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Task 1: NN classifier with the full training set}{18}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}mnist\_task1.m}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Task 2: Clustered templates, NN and KNN}{20}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mnist\_task2.m}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eight of the 64 $k$-means cluster templates per digit class. Each row corresponds to one class 0--9.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mnist_templates}{{5}{23}{Eight of the 64 $k$-means cluster templates per digit class. Each row corresponds to one class 0--9.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{23}
