\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Discriminant}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sigmoid Activation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MSE Training Criterion}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gradient and Update}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nearest-Neighbour and K-Nearest-Neighbour Classifiers}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Template Clustering}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Confusion Matrix and Error Rate}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}The Task}{5}{section.3}%
\contentsline {section}{\numberline {4}Iris --- Implementation and Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation Overview}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task 1: Training and Generalization}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task 2: Features and Linear Separability}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}MNIST --- Implementation and Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation Overview}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Task 1: NN Classifier with 60\,000 Templates}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Task 2: Clustered Templates, NN and KNN}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison of the Three Systems}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{\numberline {A}MATLAB Code --- Iris}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Task 1: Training and Generalization}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Task 2: Features and Linear Separability}{15}{subsection.A.2}%
\contentsline {section}{\numberline {B}MATLAB Code --- MNIST}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Task 1: NN classifier with the full training set}{18}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Task 2: Clustered templates, NN and KNN}{20}{subsection.B.2}%
